# App Config
app.frontendUrl=http://localhost:5173

# Security Config
api.security.token.secret=test-secret
api.security.token.expirationTimeInHours=1
api.security.token.refreshExpirationTimeInHours=2

# DATABASE CONFIG (H2 em memória)
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=PostgreSQL
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

spring.flyway.enabled=false

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# SEEDER CONFIG
app.seeder.enabled=false
app.seeder.file-path=classpath:static/seeder.json
