# App Config

app.frontendUrl=http://localhost:5173

# Security Config

api.security.token.secret=3ecc32171d3e6434f107462a7e07e1a174639ed428df8a75d6fde49368790f4b
api.security.token.expirationTimeInHours=6
api.security.token.refreshExpirationTimeInHours=24

# Database Config

spring.datasource.url=jdbc:postgresql://localhost:5432/db_dev?currentSchema=erp
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo

# Seeder Config

app.seeder.enabled=true
app.seeder.file-path=classpath:static/seeder.json

# RabbitMQ Connection Config

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

# RabbitMQ App Config

app.rabbit.exchange=app_exchange
# queues
app.rabbit.queues.activation=email_activation
# routing keys
app.rabbit.routing.activation=user.registered

# Mail Config

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trashboyshub@gmail.com
spring.mail.password=iumsavhapauftern
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Html Templates

html.activation.template=classpath:static/email/activation-email.html
